{
  documentation: "http://www.micron.com/~/media/Documents/Products/Data%20Sheet/NOR%20Flash/Serial%20NOR/M25P/M25P16.pdf"
  symbol:
    pins: [
      [8, "VCC", "power", "l"]
      [4, "GND", "power", "n"]
      [1, "~CS", "io", "l"]
      [2, "MISO", "io", "r"]
      [3, "~WP", "io", "l"]
      [5, "MOSI", "io", "r"]
      [6, "CLK", "io", "r"]
      [7, "~HOLD", "io", "l"]
    ]
  package:
    son:
      pins: 8
      A: [0.6, 0.45]
      D: [4.1, 3.9]
      D2: [2.5, 2.3]
      E: [3.1, 2.9]
      E1: [3.1, 2.9]
      E2: [0.3, 0.1]
      e: 0.8
      b: [0.35, 0.25]
      L: [0.65, 0.55]
}